<html lang="en">
<head>
	<title>Noticias</title>
	    <link rel="stylesheet" href="materialize.css">
    <!-- Compiled and minified JavaScript -->
	<style type="text/css">

	/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(materialIcon.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
	html{
	width: 400px;
	padding: 5px; 
	margin-left: 10px !important;
		}
		.main-container {
			
			display: flex;
			flex-wrap: wrap;
		}
		.card-margin{
			
		}
		.button-container{
			justify-content: center;
		}
		.card-action{
			border-radius: .5rem !important;
		}
		.card{
			border-radius: .5rem !important;
		}
	</style>
</head>
<body>

    <input placeholder="  Estas buscando algo en especifico?" id="field" type="text" class="validate">
<div class='button-container center'>    
<button id="buscar" class="waves-effect waves-light btn"> Buscar </button>


<button id="actualizar" class="waves-effect waves-light btn"> Actualizar </button>
</div>
<p>Suggestions: <span id="txtHint"></span></p>
<div class="main-container"> </div>

<script type="text/javascript" src="popup.js"></script>
</body>
</html>


